# Marketplace-Microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloudpos/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cloudpos/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cloudpos/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/cloudpos/auth/: AuthServiceApplicationTests.java
common-library/: README.md  pom.xml
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/cloudpos/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/cloudpos/discovery/config/: package-info.java
discovery-service/src/main/java/com/cloudpos/discovery/controller/: HealthController.java
discovery-service/src/main/java/com/cloudpos/discovery/util/: DiscoveryConstants.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/cloudpos/discovery/: DiscoveryServiceApplicationTests.java
notification-service/: .env  Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/cloudpos/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/cloudpos/notification/: NotificationServiceApplicationTests.java
pos/: pom.xml
pos/src/main/java/com/qaldrin/pos/: PosApplication.java
pos/src/main/resources/: application.properties  schema.sql
supplier/: pom.xml
supplier/src/main/resources/: application.yml
(+276 files in other folders)
